[gd_scene load_steps=5 format=3 uid="uid://qwffx3yq2l5o"]

[ext_resource type="Script" path="res://grid.gd" id="1_i4xia"]
[ext_resource type="Texture2D" uid="uid://dhy864btndhe5" path="res://icon.svg" id="1_jid7y"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t7r11"]
texture = ExtResource("1_jid7y")
texture_region_size = Vector2i(64, 64)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/0/modulate = Color(0, 0, 0, 1)
0:0/1 = 1

[sub_resource type="TileSet" id="TileSet_u4oo3"]
tile_size = Vector2i(64, 64)
sources/5 = SubResource("TileSetAtlasSource_t7r11")

[node name="Grid" type="TileMap"]
tile_set = SubResource("TileSet_u4oo3")
collision_visibility_mode = 1
navigation_visibility_mode = 1
format = 2
script = ExtResource("1_i4xia")
width = 100
height = 100

[node name="Camera2D" type="Camera2D" parent="."]
